<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modify.css">
    <title>Document</title>
</head>
<body onload="mgs()">

    <form action="/div"  method="post" accept-charset="utf-8">
      <p>除法计算</p>
      <input type="text" placeholder="输入第一个数" name="a">
      <input type="text" placeholder="输入第二个数" name="b">
      <input type="submit"  value="计 算">
    </form>

</body>
</html>