<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="modify.css">
    <title>Document</title>
</head>
<body >
<!--
     <a href="add.html"> 加法运算</a>
     <a href="sub.html"> 减法运算</a>
     <a href="mul.html"> 乘法运算</a>
     <a href="div.html"> 除法运算</a>
     -->
<p>请在本地址后面加上对应符号来做不同运算~</p>
<p>加法：”/1“</p>
<p>减法：”/2“</p>
<p>乘法：”/3“</p>
<p>除法：”/4“</p>

</body>
</html>